Electrostatic Problem, Inverted insulator with dummy ball electrode and insulator
[Originally appeared in 1987 User's Guide 10.8]

; Copyright 1987, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,    ! Poisson or Pandira problem
xjfact=0.0,      ! Electrostatic problem
dx=0.03,dy=0.03    ! Mesh interval
icylin=1,        ! Cylindrical coordinates
nbsup=1,         ! Dirichlet boundary condition at upper edge
nbslo=0,         ! Neumann boundary condition at lower edge
nbsrt=0,         ! Dirichlet boundary condition at right edge
nbslf=1,         ! Neumann boundary condition at left edge
!xreg=9, 16.0, kreg=0,500,800
!yreg=5,35, lreg=0,500,2000
!kmax=1000,	 ! Logical coordinate limit in x for field interpolation
!lmax=2500 &        ! Logical coordinate limit in y for field interpolation
xreg1=5, xreg2=15, xreg3=35, kreg1=500, kreg2=1000, kreg3=1500, kmax=1650
yreg1=7, yreg2=19, yreg3=30, yreg4=34, lreg1=1400, lreg2=2200, lreg3=2500, lreg4=2700, lmax=2900
!xminf=0,xmaxf=5.0, yminf=6.0, ymaxf=30.0&
&
! Chamber -------------------------------------------------------

&po x=0.0, y=0.0&


&po x=0.0, y=52&
&po x=3.018, y=52&

&po x=17.3, y=52 &
&po x=17.3, y=42.3184&
&po nt=2, R=45.72, theta=22.24, x0=0, y0=0 &


&po x=50, y=17.305&
&po x=50, y=16&


&po x=50, y=-16&

&po x=50, y=-17.305&
&po x=42.3184, y=-17.305&


&po nt=2, R=45.72, theta=292.24, x0=0, y0=0 &
&po x=17.3, y=-50&
&po x=0.0, y=-50&
&po x=0.0, y=0.0&

!ground top------------------------------------------
&reg mat=0,voltage=0,ibound=-1 &
&po x=6.19, y=51.9 &
&po x=6.35, y=51.9 &
&po x=6.35, y=33.55 &

&po x=6.7437 y=33.55 &
&po nt=2,  r=0.1524 , theta=0,  x0=6.7437,  y0=33.3976 &
&po x=6.8961 y=29.8797 &
&po nt=2,  r=1.2827 , theta=-170.449,  x0=5.6134,  y0=29.8797 &
&po x=4.1275 y=30.95668 &
&po nt=2,  r=0.1273 , theta=90,  x0=4.25323,  y0=30.9767 &
!&po x=4.25323 y=31.104 &
&po x=4.50977 y=31.104 &
&po nt=2,  r=0.127 , theta=10,  x0=4.50977,  y0=30.977 &
!&po x=4.6355 y=30.9973 &
&po x=4.84886 y=29.75016 &
&po nt=2,  r=0.7747 , theta=0,  x0=5.6134,  y0=29.8797 &
&po x=6.3881 y=31.59 &

&po x=6.35, y=31.59 &
&po nt=2,  r=0.5 , theta=-90,  y0=  31.59,  x0=  5.85 &
&po x=5.41, y=31.09 &
&po nt=2,  r=0.3 , theta=180,  y0=  31.39,  x0=  5.41 &
&po x=4.99, y=31.39 &
&po x=4.99, y=31.23 &
&po x=4.9, y=31.23 &
&po x=4.9, y=31.83 &
&po nt=2,  r=0.4 , theta=180,  y0=  31.83,  x0=  4.5 &
&po x=4.1, y=31.23 &
!&po nt=2,  r=0.05 , theta=-90,  x0=4.05,  y0=31.23 &
!&po nt=2,  r=0.05 , theta=180,  x0=4.05,  y0=31.23 &
&po x=4.0, y=31.23 &

&po x=4.0, y=32.34 &
&po x=5.89, y=32.34 &
&po x=5.89, y=31.34 &

&po x=6.19, y=31.34 &
&po x=6.19, y=33.24 &
&po x=6.19, y=51.9 &



! Cathode -----------------------------------------------
&reg mat=0,voltage=-350000,ibound=-1 &
 &po x=0.0, y=0 &
 &po x=0.0, y=52 &
 &po x=0.25, y=52  &
 &po x=0.25, y=12.79  &
&po x=1.142, y=12.79 &
&po x=1.142, y=11.19 &
&po x=1.0, y=11.19 &

&po x=1, y=9.13 &


!---------------orignal SMALLGAP------------
&po x=1.46, y=9.13 &
&po x=1.46, y=9.63 &
&po x=1.52, y=9.63 &
&po x=1.52, y=9.13 &


!--------------bnl spring start---------
&po x=1.52, y=8.99 &
&po nt=2,  r=0.1 , theta=-90,  y0=  8.99,  x0=  1.42 &
&po x=1.329, y=8.89 &
&po nt=2,  r=0.05 , theta=180,  y0=  8.84,  x0=  1.329 &
&po nt=2,  r=0.05 , theta=-90,  y0=  8.84,  x0=  1.329 &

&po x=1.415, y=8.79 &
&po nt=2,  r=0.1 , theta=0,  y0=  8.69,  x0=  1.415 &
&po nt=2,  r=0.1 , theta=-90,  y0=  8.69,  x0=  1.415 &

&po x=1.329, y=8.59 &
&po nt=2,  r=0.05 , theta=180,  y0=  8.54,  x0=  1.329 &
&po nt=2,  r=0.05 , theta=-90,  y0=  8.54,  x0=  1.329 &

&po x=1.415, y=8.49 &
&po nt=2,  r=0.1 , theta=0,  y0=  8.39,  x0=  1.415 &
&po x=1.515, y=7.66 &
&po nt=2,  r=0.2 , theta=-90,  y0=  7.66,  x0=  1.315 &
&po x=1.195, y=7.46 &
&po x=1.195, y=7.36&


!---------------replaced,large gap end--------------

&po x=1.6, y=7.36 &
&po x=1.6, y=9.13 &


&po x=2.3, y=9.13 &	
&po x=2.3, y=9.73191 &		
&po nt=2,  R=10, theta=30 &	

&po nt=2,  R=10, theta=-90 &

&po y=0  ,x=0  &
	 	 	 	 	 

!!! Triple point shield !!!---------------------------------------------
&reg mat=0,voltage=-350000,ibound=-1 &

&po x=2.3,	y=9.13 &
&po x=1.62,	y=9.13 &
&po x=1.62,	y=9.63 &
&po nt=2, R=0.45, theta =135, x0=2.07, y0=9.63 & ! to x=1.7518, y=9.9482
&po x=2.6701,	y=10.85 &
&po x=2.895, y=12.39 &
&po nt=2, R=3, theta=120, x0=5.8635, y0=11.9565 & ! x=4.3635, y=14.5546
&po nt=2, R=2, theta=90, x0=5.3635, y0=12.8225 & ! x=5.3635, y=14.8225

&po nt=2, R=1, theta=0, x0=5.3635, y0=13.8225 & ! x=6.3635, y=13.8225
&po nt=2, R=1, theta=-90, x0=5.3635, y0=13.8225 & ! x=5.3635, y=12.8225
&po nt=2, R=0.10, theta=180, x0=5.3635, y0=12.9225 & ! x=5.2635, y=12.9225
&po nt=2, R=0.10, theta=90, x0=5.3635, y0=12.9225 & ! x=5.3635, y=13.0225
&po nt=2, R=0.8, theta=0, x0=5.3635, y0=13.8225 & ! x=6.1635, y=13.8225
&po nt=2, R=0.8, theta=90, x0=5.3635, y0=13.8225 & ! x=5.3635, y=14.6225

&po nt=2, R=1.8, theta=120, x0=5.3635, y0=12.8225 & ! x=4.4635, y=14.3814
&po nt=2, R=2.8, theta=171.6913, x0=5.8635, y0=11.9565 & ! to x=3.0929, y=12.3611
&po x=2.9128, y=10.7607 &
&po x=2.3,	y=9.9 &
&po x=2.3,	y=9.13 &
----------------------

! Inverted Insulator --------------------------------------------------
! Dielectric constant provided by SCT 9.1 = 8.4
&reg mat=3, mtid=3 &

&po x=3.018, y=33.34 &
&po x=5.89, y=33.34  &
&po x=5.89, y=32.34  &
&po x=4.0, y=32.34  &
&po x=4.0, y=26.13  &

&po x=2.5, y= 11.03  &
&po nt=2, R=0.5, theta=-30, x0=2.0, y0=11.03 &
&po x=1.65, y=9.9663 &

&po nt=2, R=0.5, theta=180, x0=2.02, y0=9.63 &
!-------------------------short version, orginal start---!
&po x=1.46, y=9.63 &
&po x=1.46, y=9.13 & !30.2->9.13

&po x=1.0, y=9.13 &
&po x=1.0, y=11.19 &
&po x=1.142, y=11.19 &
&po x=1.142, y=12.79 &
&po x=3.018, y=33.34  &

!Rubber plug ---------------------------------------------------
! Dielectric constant of vulcanized Rubber is 2.37
&reg mat=4, mtid=4 &

&po x=1.142, y=12.79 &
&po x=3.018, y=33.34  &
&po x=3.018, y=52  &
&po x=0.25, y=52  &
&po x=0.25,y=33.34 &
&po x=0.25,y=12.79 &
&po x=1.142, y=12.79 &

!!------------------------------------------------------

&mt mtid=3      
epsilon=8.4  &

&mt mtid=4      
epsilon=2.37  &

